:root {
  --base-color: #39f;
  --link-hover-color: #0055b3;
  --blue-1: hsl(200, 83%, 77%);
  --blue-2: hsl(200, 83%, 93%);
  --paragraph-mb: 1.5rem;
  --text-color: #333;
  --background-color: #fff;
  --border-color: rgba(0, 0, 0, 0.1);
  --pill-background-color: #818181;
  --pill-background-color-hover: #858585;
  --pill-background-color-inactive: #eee;
  --pill-text-color-inactive: #999;
  --code-text-color: #333;
  --header-border-color: #36f;
  --book-shadow-color: #333;
  color-scheme: light dark;
  --image-border-color: darkgray;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #222;
    --border-color: rgba(255, 255, 255, 0.3);
    --text-color: #ebebeb;
    --pill-background-color: #515151;
    --pill-background-color-hover: #555;
    --pill-background-color-inactive: #eee;
    --pill-text-color-inactive: #777;
    --code-text-color: #333;
    --header-border-color: #eee;
    --book-shadow-color: #ccc;
    --image-border-color: gray;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

a {
  color: var(--base-color);
  text-decoration: none;
}

a:hover,
a:focus {
  color: var(--link-hover-color);
}

img {
  max-width: 100%;
}

body {
  font-family: -apple-system, "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}

body main {
  min-height: 100%;
  margin: 0 auto;
  flex: 1;
  width: 100%;
  /* General content typgraphy rules */
  font-size: 1.1rem;
  font-family: "Work Sans", serif;
  line-height: 1.65rem;
  letter-spacing: -1px;
}

body main p {
  margin-bottom: var(--paragraph-mb);
}

body main nav {
  margin-left: 0;
}

body main ol,
body main ul {
  margin-left: 3rem;
}
body main ol li,
body main ul li {
  margin-bottom: 1rem;
}

header.site-header {
  padding: 1em;
  padding-bottom: 0;
  background-color: var(--base-color);
  text-align: center;
  border-bottom: solid 2px;
  border-color: var(--header-border-color);
}

.header__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.header-content--avatar {
  border-radius: 50%;
  border: solid 2px #fff;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5)
}

.header-content--link,
.header-content--link:hover,
.header-content--link:active {
  color: white;
  text-shadow: 0px 0px 2px #333;
}

@keyframes wave {
  0%,
  100% {
    height: 0px;
  }
  50% {
    height: 15px;
  }
}

.wave-container .wave {
  display: flex;
  width: 35px;
  justify-content: space-between;
  align-items: flex-end;
  padding: 3px 3px 0 3px;
  height: 20px;
}

.wave-container .wave .bar {
  width: 5px;
  background: #fff;
  animation: wave 1s infinite;
}

.wave-container .wave .bar.bar1 {
  animation-delay: 0.1s;
  animation-duration: 1.3s;
}
.wave-container .wave .bar.bar2 {
  animation-delay: 0.2s;
  animation-duration: 0.8s;
}
.wave-container .wave .bar.bar3 {
  animation-delay: 0.3s;
  animation-duration: 1s;
}
.wave-container .wave .bar.bar4 {
  animation-delay: 1s;
  animation-duration: 0.5s;
}

.pill {
  background-color: var(--pill-background-color-inactive);
  color: var(--pill-text-color-inactive);
  border-radius: 5px;
  margin-right: 5px;
  font-size: 1rem;
}
.pill:hover {
  color: var(--pill-text-color-inactive);
}

.pill--link {
  background-color: var(--pill-background-color);
  color: #fff;
}

.pill--link:hover {
  background-color: var(--pill-background-color-hover);
  color: #fff;
}

.post-group .post-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
}

.post-group--title {
  border-color: var(--border-color);
}

.date {
  min-width: 45px;
}

@media only screen and (max-width: 600px) {
  .post-group .post-list {
    grid-template-columns: 1fr;
  }
}


/* Older browsers that don't support CSS Grid */
@supports not (display: grid) {
  .post-group .post-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .post-group .post-list .post-link {
    width: calc(50% - 20px);
  }

  @media only screen and (max-width: 600px) {
    .post-group .post-list {
      display: block;
    }

    .post-group .post-list .post-link {
      width: 100%;
    }
  }
}

figure#tweet, figure#feedly-annotation {
  padding: 1rem 1.5rem 1rem;
  border-left: solid 4px var(--blue-1);
  background-color: var(--blue-2);
  color: var(--code-text-color);
  border-radius: 0 8px 8px 0;
  box-shadow: 3px 3px 0px aliceblue;
}

figure#tweet p, figure#feedly-annotation p {
  margin-bottom: 0.5rem;
}

figure#tweet blockquote, figure#feedly-annotation blockquote {
  background: none;
  border: none;
  padding-bottom: 0;
  box-shadow: none;
}

// TODO: text ellipsis doesn't seem to work on mobile
figure#tweet figcaption cite, figure#feedly-annotation figcaption cite {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.small {
  font-size: 80%;
}

.tweet-author-picture {
  border-radius: 50%;
  margin-right: 10px;
}

.tweet-author-picture--initial {
  display: none;
}


.home {
  display: grid;
  grid-template-areas:
    'sidebar intro intro intro'
    'sidebar posts posts posts';

  grid-template-columns: 300px 1fr;
}

@media only screen and (max-width: 600px) {
  .home {
    grid-template-areas:
      'intro'
      'posts'
      'sidebar';
      grid-template-columns: 1fr;
  }
}

.home .intro {
  grid-area: intro;
  padding-top: 1rem;
}

.home aside {
  grid-area: sidebar;
  margin-right: 1rem;
  padding: 0.5rem;
}


.home aside ul {
  list-style: none;
  margin-left: 0;
}

.home aside ul li {
  border-bottom: solid 1px var(--blue-1);
}

.home aside ul p {
  margin-bottom: 0.5rem;
}

.home .posts { grid-area: posts; }

/* Utility class for mobile */
.mobile-only {
  display: none;
}

@media only screen and (max-width: 600px) {
  .mobile-only {
    display: inline;
  }
}
