<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume - Mehul Kar</title>
    <meta charset="utf-8">
    <meta content='width=device-width intial-scale=1'>

    <link rel="preconnect" href="https://plausible.io" crossorigin>
    <script async defer data-domain="mehulkar.com" src="https://plausible.io/js/plausible.js"></script>

    <style type="text/css">
      html {
        font-family: -apple-system, Helvetica Neue, Arial;
      }
      body {
        max-width: 48rem;
        margin: 2rem auto 0;
        font-size: 12px;
        padding: 0 1em;
      }

      header {
        border-bottom: solid 5px #0074D9;
      }

      main > section {
        border-radius: 5px;
      }

      h1, h2, h3 { margin: 0; }
      p { margin-top: 0; }
      li p { margin-bottom: 0; }
      p:last-child { margin-bottom: 0; }

      .flex {display: flex;}
      .flex-baseline {align-items: baseline;}
      .flex-wrap { flex-wrap: wrap; }
      .flex-1 {flex: 1;}
      .flex-third { width: calc(33% - 10px); }
      .blue { color: #0074D9; }
      .b--blue { border-color: #0074D9; }
      .bb1 { border-bottom: solid 1px #ddd; }
      .mb1 { margin-bottom: 0.5rem; }
      .mv1 { margin-bottom: 0.5rem; margin-top: 0.5rem; }
      .mb2 { margin-bottom: 1.5rem; }
      .mb3 { margin-bottom: 3rem; }
      .ma1 { margin: 0.5rem; }
      .pa1 { padding: 0.5rem; }
      .pb1 { padding-bottom: 0.5rem; }
      .light { color: #aaa; }
      .tu { text-transform: uppercase; }
      .f6 { font-size: 0.8rem; }
      .list { list-style: none; margin-left: 0; padding-left: 0; }
      .fw5 { font-weight: 500; }

    </style>
  </head>
  <body>
    <header class='ma1 pb1'>
      <div class='flex flex-baseline'>
        <h1 class='flex-1'>Mehul Kar</h1>
        <a class='blue' href="mailto:mehul.kar@gmail.com">mehul.kar@gmail.com</a>
      </div>
      <div class='flex'>
        <div class='flex-1'>
          Software Engineer at Apple, Inc.
        </div>
        <a class='blue' href="tel:+1-641-814-6200">641-814-6200</a>
      </div>
    </header>

    <main>
      <section class="mb1 pa1">
        <p>
          I'm a Staff Software Engineer at Apple, where I work with web technologies. Recently,
          I've been focused on frontend architecture, testing, and web performance.
        </p>
      </section>

      <section class="mb1 pa1">
        <section class='mb2'>
          <div class='flex flex-baseline mb2'>
            <h3 class='flex-1'>Apple - Apple Media Products team</h3>
            <span class='light tu f6'>October 2017 - <span class='fw5 blue'>Present</span></span>
          </div>

          <p>I contribute to Apple's media services experience and presence on the web. Some highlights:
          </p>

          <ul>
            <li>Helped launch Apple TV+ streaming on the web (<a href="//tv.apple.com">tv.apple.com</a>).</li>
            <li>Contributed to Apple Music on the web (<a href="//music.apple.com">music.apple.com</a>).</li>
            <li>
              Owned AppStore, Books, and Podcast web preview pages. I led the work to reduce Javascript bundles by 50%.
            </li>
            <li>Implemented RUM and synthetic performance tooling on pages representing 10+ million page views per day.</li>
            <li>Maintained 20+ packages of shared UI libraries and business logic.</li>
            <li>Implemented and coordinated the rollout of <code>webp</code> image format across millions of web pages and images.</li>
            <li>Contributed to Music, TV, and iTunes macOS apps.</li>
          </ul>
        </section>

        <section class='mb2'>
          <div class='flex flex-baseline mb2'>
            <h3 class='flex-1'>Apple - Application Program Tools team</h3>
            <span class='light tu f6'>December 2015 - October 2017</span>
          </div>

          <p>
            I worked on custom Continuous Integration and dashboard software for the Final Cut Pro,
            Garageband, and Photos teams. Some highlights:
          </p>

          <ul>
            <li>Built regression analysis UI for test suites running against daily macOS builds.</li>
            <li>Modernized Python macOS daemon (svn to git migration, versioned releases, and unit testing).</li>
            <li>Interactive CLI tooling to setup and manage labs running the software.</li>
          </ul>
        </section>

        <section class='mb2'>
          <div class='flex flex-baseline mb2'>
            <h3 class='flex-1'>Apple - PDCodelabs team</h3>
            <span class='light tu f6'>November 2013 - December 2015</span>
          </div>

          <ul>
            <li>Workflow management software for the Industrial Design studio.</li>
            <li>Issue tracker for the Manufacturing Operations team.</li>
            <li>Audio codec configuration software.</li>
          </ul>
        </section>

        <section class='mb2'>
          <div class='flex flex-baseline mb2'>
            <h3 class='flex-1'>MochaLeaf - Web Developer</h3>
            <span class='light tu f6'>April 2012 - November 2013</span>
          </div>

          <p>This was my first professional job after a developer bootcamp. I worked
            on contract jobs for Apple, Google, among other companies using tech stacks
            including Ruby on Rails, Ember.js, and Django.
          </p>
        </section>
      </section>


      <section class="mb1 pa1">
        <h2 class='mb1 bb1'>Education</h2>

        <div class="mb2">
          <div class='flex flex-baseline mb1'>
            <span class='flex-1'><strong>Dev Bootcamp</strong></span>
            <span class='light tu f6'>February 2012 - March 2012</span>
          </div>
          <p>8 week intensive programming bootcamp focusing on Ruby on Rails.</p>
        </div>

        <div class="mb2">
          <div class='flex flex-baseline mb1'>
            <span class='flex-1'><strong>University of Wisconsin-Whitewater</strong></span>
            <span class='light tu f6'>September 2007 - May 2011</span>
          </div>
          <p>BBA, Finance - Summa Cum Laude</p>
        </div>
      </section>
    </main>
  </body>
</html>
